TCP_PORT=3003

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3005

HTTP_PORT=3006


STRIPE_SECRET_KEY=sk_test_51QZBNC4ITmqkSXg6pqhIzjsQOPwHlGxso9nRrx29gXVWzC1Vye7ukDP9MZxr7h55tx9p9ngJ9uVxyWkybHzmaYM100DCU7O8bg

AUTH_HOST=auth
AUTH_PORT=3002

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003