AUTH

JWT_SECRET = B7C9BE557519887A156AB0C496D0964D4B00BA84AE08219B48AE1C8CD1204AFD
JWT_EXPIRATION = 3600

HTTP_PORT=3001
TCP_PORT=3002

MONGODB_URI=mongodb://mongo:27017/sleepr



NOTIFICATIONS



MONGODB_URI=mongodb://mongo:27017/sleepr



PAYMENTS



MONGODB_URI=mongodb://mongo:27017/sleepr






RESERVATIONS


MONGODB_URI=mongodb://mongo:27017/sleepr

PORT=3000

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

AUTH_HOST=auth
AUTH_PORT=3002

HTTP_PORT=3003
TCP_PORT=3004

JWT_SECRET = B7C9BE557519887A156AB0C496D0964D4B00BA84AE08219B48AE1C8CD1204AFD
JWT_EXPIRATION = 7d





ROOT


MONGODB_URI=mongodb://mongo:27017/sleepr